# 生产 Caddyfile — 跑在容器内, 只监听 :80
# 由外层 linkyun-nginx-proxy 把 vibe.linkyun.co 转发过来.
:80 {
    root * /srv/public

    # === API 端点 — 转发到 fastify ===
    handle /sessions {
        reverse_proxy app:8080
    }
    handle /healthz {
        reverse_proxy app:8080
    }
    handle /stats {
        reverse_proxy app:8080
    }
    handle /optimize-rules {
        reverse_proxy app:8080
    }

    # TERMINAL show — 云 key 跑 SOUL.EXE 对话 + 作曲
    @terminal path_regexp ^/terminal/(chat|compose)$
    handle @terminal {
        reverse_proxy app:8080
    }

    @session_action path_regexp ^/s/[a-zA-Z0-9_-]+/(code|text|fx)$
    handle @session_action {
        reverse_proxy app:8080
    }

    # fx-bank 路由 — 生成 + 列 pad 库 (转后端)
    @fx_bank path_regexp ^/s/[a-zA-Z0-9_-]+/fx-bank(/[a-z]+)?$
    handle @fx_bank {
        reverse_proxy app:8080
    }

    # 全局音乐库 list endpoint
    handle /fx-bank/library {
        reverse_proxy app:8080
    }

    # pad 静态文件 (per-session SFX) — 服务端切好的 mp3 直出
    handle_path /pads/* {
        root * /srv/public/pads
        file_server
    }

    # 全局音乐库静态文件 — unique id, 不冲突 CF 缓存
    handle_path /library/* {
        root * /srv/public/library
        file_server
    }

    # SSE 端点 — flush_interval -1 = 不缓冲, transport http versions 1.1 = 避免 HTTP/2 buffering 玄学
    @fx_stream path_regexp ^/s/[a-zA-Z0-9_-]+/fx/stream$
    handle @fx_stream {
        reverse_proxy app:8080 {
            flush_interval -1
            transport http {
                versions 1.1
            }
        }
    }

    # === 应用页面 ===
    handle / {
        rewrite * /landing.html
        file_server
    }
    handle /app {
        rewrite * /index.html
        file_server
    }
    handle /control {
        rewrite * /index.html
        file_server
    }
    @session_view path_regexp ^/(s|app|control)/[a-zA-Z0-9_-]+$
    handle @session_view {
        rewrite * /index.html
        file_server
    }

    # === 静态资源 ===
    handle {
        file_server
    }

    # === 缓存策略 ===
    header Cache-Control "no-cache, must-revalidate"
    @vendor path /vendor/*
    header @vendor Cache-Control "public, max-age=86400"

    encode gzip zstd
}
